<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("trolleyProblem.png");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("risks.jpeg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 36px;
  font-family: "Poppins";
  background-color: rgba(0, 0, 0, 0.81);

  /* text-transform: uppercase; */
}

h3 {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 20px "Poppins", sans-serif;
  color: #111;
}

h2 {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 30px "Poppins", sans-serif;
  color: #111;
}

p {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 16px "Helvetica", sans-serif;
  color: #111;
}

.thirdDiv {
    float: left;
    margin: 0px;
    width: 33.33%;
    height: 100%;
    text-align: left;
}

/* Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
} */
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">An Intro to Ethical Issues Regarding AI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px; min-height: 100%;">
  <h3 style="text-align:center;">As machine learning and artificial intelligence progresses, they will be trusted with increasingly <strong>critical</strong> tasks...</h3>
  <p style="text-align:left;">Ranging from diagnosing patients to driving your own car. With this much power, there are certain principles that we should be aware of in order to be able to detect unethical practices.<br><strong>But first, how do we determine if a practice is ethical?</strong></p>
<br>
<br>
  <div style="height: 400px;">
    <div class="thirdDiv" style="background-color: #aaa;">
      <div style="padding: 24px;">
        <h2>1.</h2>
      <h3><strong>Deontological Ethics</strong></h3>
      <p>The <strong>intentions</strong> of an action are more important than the result of the action itself. This being said, this require <strong>maxims</strong> that are universally accepted values. However, it's almost impossible to reach universal agreement on any controversial issue. Thus this system is not the best to guide AI development.</p>
      </div>
    </div>
    <div class="thirdDiv" style="background-color: #bbb;">
      <div style="padding: 24px;">
        <h2>2.</h2>
        <h3><strong>Virtue Ethics</strong></h3>
        <p>The <strong>character</strong> of a person is most important. Similarly to Deontological ethics, this is hard to quanitify and therfore not effective to apply to AI ethical issues.</p>

      </div>
    </div>
    <div class="thirdDiv" style="background-color: #ccc;">
      <div style="padding: 24px;">
        <h2>3.</h2>
        <h3><strong>Utilitarian Ethics</strong></h3>
      <p>This is the ethics of <strong>consequences</strong>. It calculates the positive and negative effects of the outcomes towards people and then assigns a total value to determine its nature. All innovations will come with certain downsides, but this method will allow us to determine if those downsides are worth the potential benefits for society. Most importantly, it ensure that we are not hurting society.</p>
      </div>
    </div>
  </div>
  <h2 style="text-align:center;"><br><br>Now let's look at an example.</h2>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">The Trolley Problem</span>
  </div>
</div>

<div style="position:relative;min-height: 100%;">
  <div style="color:#111;background-color:#ccc;text-align:center;padding:50px 80px;text-align: justify;">
  <h2>Let's visit a modern version of the classic trolley problem.</h2>
  <h3>Scenario: A self-driving car is approaching a group of pedrestrians. It is moving too fast to come to a stop. <br>The car has two options:</h3>
  <ol>
    <li><h3>Maintain course and hit 5 pedestrians.</h3></li>
    <li><h3>Swerve and only hit one pedestrian. Potential damage to the car.</h3></li>
  </ol>
  <br>
  <h2>Which one would you choose?</h2>

  </div>
  <div style="padding: 50px 80px;">
    <h2>If you chose: </h2>
    <div style="padding-left: 32px;">
    <h2> <strong>1.</strong> you probably support <strong>Deontological Ethics</strong>.</h2>
    <p>Instead of considering the potential of saving 4 lives, you believe that it is right not to perform an action that causes harm. By swerving, you perform an action that hurts a single pedestrian. The deontological view believes that a person should not cause harm, maintaining the good intention of the person.</p>
    <h2> <strong>2.</strong> you probably support <strong>Utilitarian Ethics</strong>.</h2>
    <p>The best option here is to chose the option that leads to the least causualties. As simple as this seems, under the pressure of the circumstatnces, it is often hard to people to make desciions leading to inaction. Machines don't have this issue and can be programmed to follow a utilitarian approach.</p>
  </div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">Potential Risks of AI</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>