<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("trolleyProblem.png");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("risks.jpeg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("lawCase.jpeg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 36px;
  font-family: "Poppins";
  background-color: rgba(0, 0, 0, 0.81);

  /* text-transform: uppercase; */
}

h3 {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 20px "Poppins", sans-serif;
  color: #111;
}

h2 {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 30px "Poppins", sans-serif;
  color: #111;
}

h1 {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 56px "Poppins", sans-serif;
  color: #111;
}

p {
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  font: 16px "Helvetica", sans-serif;
  color: #111;
}

.thirdDiv {
    float: left;
    margin: 0px;
    width: 33.33%;
    height: 100%;
    text-align: left;
}

.thirdDivTop {
    margin: 0px;
    height: 33.33%;
    width: 100%;
    text-align: left;
}

.blurBar{
  top: 0;
  position: fixed;
  backdrop-filter: blur(5px);
  background: rgba(10, 10, 10, .8);
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  z-index: 2;
  display: inline;
  padding-left: 80px;
}

/* Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
} */
</style>
</head>
<body>
  <div class="blurBar">
    <h5 style="color: #eee;display: inline;">Jeffrey Aaron Jeyasingh&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;ENG 125 Final</h5>
  </div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">An Intro to Ethical Issues Regarding AI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px; min-height: 100%;">
  <h3 style="text-align:center;">As machine learning and artificial intelligence progresses, they will be trusted with increasingly <strong>critical</strong> tasks...</h3>
  <p style="text-align:left;">Ranging from diagnosing patients to driving your own car. With this much power, there are certain principles that we should be aware of in order to be able to detect unethical practices.<br><strong>But first, how do we determine if a practice is ethical?</strong></p>
<br>
<br>
  <div style="height: 400px;">
    <div class="thirdDiv" style="background-color: #aaa;">
      <div style="padding: 24px;">
        <h2>1.</h2>
      <h3><strong>Deontological Ethics</strong></h3>
      <p>The <strong>intentions</strong> of an action are more important than the result of the action itself. This requires <strong>maxims</strong> that are universally accepted values. However, it's almost impossible to reach a universal agreement on any controversial issue. Thus this system is not the best to guide AI development.</p>
      </div>
    </div>
    <div class="thirdDiv" style="background-color: #bbb;">
      <div style="padding: 24px;">
        <h2>2.</h2>
        <h3><strong>Virtue Ethics</strong></h3>
        <p>The <strong>character</strong> of a person is most important. Similarly to Deontological ethics, this is hard to quantify and therefore not effective to apply to AI ethical issues.</p>

      </div>
    </div>
    <div class="thirdDiv" style="background-color: #ccc;">
      <div style="padding: 24px;">
        <h2>3.</h2>
        <h3><strong>Utilitarian Ethics</strong></h3>
      <p>This is the ethics of <strong>consequences</strong>. It calculates the positive and negative effects of the outcomes towards people and then assigns a total value to determine its nature. All innovations will come with certain downsides, but this method will allow us to determine if those downsides are worth the potential benefits for society. Most importantly, it ensure that we are not hurting society.</p>
      </div>
    </div>
  </div>
  <h2 style="text-align:center;"><br><br>Now let's look at an example.</h2>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">The Trolley Problem</span>
  </div>
</div>

<div style="position:relative;min-height: 100%;">
  <div style="color:#111;background-color:#ccc;text-align:center;padding:50px 80px;text-align: justify;">
  <h2>Let's visit a modern version of the classic trolley problem.</h2>
  <h3>Scenario: A self-driving car is approaching a group of pedestrians. It is moving too fast to come to a stop. <br>The car has two options:</h3>
  <ol>
    <li><h3>Maintain course and hit 5 pedestrians.</h3></li>
    <li><h3>Swerve and only hit one pedestrian. Potential damage to the car.</h3></li>
  </ol>
  <br>
  <h2>Which one would you choose?</h2>
  <p>Visit this website for more ethical dilemmas: <a href="https://www.moralmachine.net">moralmachine.net</a></p>

  </div>
  <div style="padding: 50px 80px;">
    <h2>If you chose: </h2>
    <div style="padding-left: 32px;">
    <h2><strong>1,</strong> you probably support <strong>Deontological Ethics</strong>.</h2>
    <p>Instead of considering the potential of saving 4 lives, you believe that it is right not to perform an action that causes harm. By swerving, you perform an action that hurts a single pedestrian. The deontological view believes that a person should not cause harm, maintaining the good intentions of the person.</p>
    <h2><strong>2,</strong> you probably support <strong>Utilitarian Ethics</strong>.</h2>
    <p>The best option here is to choose the option that results in the fewest casualties. As simple as this seems, under the pressure of the circumstances, it is often hard for people to make decisions leading to inaction. Machines don't have this issue and can be programmed to follow a utilitarian approach.</p>
  </div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">Potential Risks of AI</span>
  </div>
</div>

<div style="position:relative;height: 100%;text-align: center;padding: 0;">
  <div class="thirdDivTop" style="color:#111;background-color:#aaa;padding: 0;">
    <div style=" padding: 12px 80px;">
       <h1 style="margin: 0;"><strong>Data Privacy</strong></h1>
       <h3>Data privacy is of major concern to <strong>you</strong> as a consumer of these technologies. To output the most accurate result, the technology will need to access an increasing amount of private and personal data. 
        <em><strong>You wouldn't let an unknown person access your private data, would you?</strong></em>
      <br><em><strong>As a user,</strong></em> you should research the privacy policy to ensure you know what data you might be giving up.
      <br><em><strong>As an engineer,</strong></em> it is important to keep clear planning records. Consider if your project has a confidential nature and ensure that project data is not accidentally released.</h3>

    </div>  
  </div>
  <div class="thirdDivTop" style="color:#111;background-color:#ccc;padding: 0;">
    <div style=" padding: 12px 80px;">
      <h1 style="margin: 0;"><strong>Misuse</strong></h1>
      <h3>Generative AI tools are effective at creating very realistic-looking images. This technology can be misused to mislead, manipulate, or promote fake news.
        <br>Because of this, many social media platforms have systems to detect fake images. 
        <br><em><strong>As a user,</strong></em> it is important to fact-check information when using social media.
        <br><em><strong>As an engineer,</strong></em> it is important to understand the limits of the technology being used. For example, generative design for CAD must always be followed up with stress analysis to ensure the physical integrity of the part.
      </h3>
    </div>  
    </div>
    <div class="thirdDivTop" style="color:#111;background-color:#eee;padding: 0;">
      <div style=" padding: 12px 80px;">
        <h1 style="margin: 0;"><strong>Error & Bias</strong></h1>
        <h3>AI can make mistakes just like humans. Because of this, it is important to double check the output of AI tools.
          <br><em><strong>As a software engineer,</strong></em> biases can lead to unequal treatment of users and re-emphasize division, causing harm.
        </h3>
      </div>  
      </div>
</div>

<!-- For example, <a href="https://www.forbes.com/sites/mollybohannon/2023/06/08/lawyer-used-chatgpt-in-court-and-cited-fake-cases-a-judge-is-considering-sanctions/">ChatGPT was found to cite non-existent law cases</a> when asked to create a court filing.
In this instance, the lawyer mistook the output of ChatGPT for fact and created an erroneous filing. -->
<div class="bgimg-4">
  <div class="caption">
  <span class="border">Case Study of a real world example</span>
  </div>
</div>

<div style="position:relative;height: 100%;text-align: left;padding: 0;">
  <div style="padding: 50px 80px;">
    <h1 style="text-align: left;"><strong>Misunderstandings in Court</strong></h1>
    <p>Information based off this article: <a href="http://www.forbes.com/sites/mollybohannon/2023/06/08/lawyer-used-chatgpt-in-court-and-cited-fake-cases-a-judge-is-considering-sanctions/">Lawyer Used ChatGPT In Court—And Cited Fake Cases. A Judge Is Considering Sanctions</a> by Molly Bohannon</p>
    <h2><strong>The situation</strong></h2>
    <p>- A lawyer, after being advised by his college-age children, used ChatGPT to look up relevant court cases and prepare a filing. <br>- ChatGPT generated non-existent cases that were ultimately shown in court. <br>- This potentially could be seen as an act of deceiving the court as false information was presented, leading to more serious consequences.</p>
    <h2><strong>Takeaways as an engineer using AI</strong></h2>
    <h3>Misuse</h3>
    <p>- This is an example of blatant misuse. <br>- Misuse is not always malicious in intent. <br>- Education of risks is important, so share this guide with others so they can be informed too!</p>
    <h3>Responsibility</h3>
      <p>- It is clear that the lawyer did not understand the fact that ChatGPT was not a search engine and was not aware that it could output false information.
      <br>- Despite this, it is still the lawyer's responsibility to double check any facts. <br>- Similarly, as an engineer, you are responsible for your own work. Always double check any calculations!
    <h3>Privacy</h3>
    <p>- By potentially telling ChatGPT details about the court case, the lawyer might have leaked sensitive details. <br>- You can't be certain what data is stored after talking to a machine learning model!</p>
      <!-- https://www.nature.com/articles/d41586-024-03940-y -->
    </p>
  </div>
</div>

</body>
</html>